  .,-:::::   :::.  ::::::::::. ::::::::::::::::::.      :::     
,;;;'````'   ;;`;;  `;;;```.;;;;;;;;;;;;;;'''';;`;;     ;;;     
[[[         ,[[ '[[, `]]nnn]]' [[[     [[    ,[[ '[[,   [[[     
$$$        c$$$cc$$$c $$$""    $$$     $$   c$$$cc$$$c  $$'     
`88bo,__,o, 888   888,888o     888     88,   888   888,o88oo,.__
  "YUMMMMMP"YMM   ""` YMMMb    MMM     MMM   YMM   ""` """"YUMMM
  
  
  
      ...   :::.    :::..,::::::  
 .;;;;;;;.`;;;;,  `;;;;;;;''''  
,[[     \[[,[[[[[. '[[ [[cccc   
$$$,     $$$$$$ "Y$c$$ $$""""   
"888,_ _,88P888    Y88 888oo,__ 
  "YMMMMMP" MMM     YM """"YUMMM
  
                                                              
     _/_/_/                      _/    _/                _/   
  _/          _/_/_/  _/_/_/        _/_/_/_/    _/_/_/  _/    
 _/        _/    _/  _/    _/  _/    _/      _/    _/  _/     
_/        _/    _/  _/    _/  _/    _/      _/    _/  _/      
 _/_/_/    _/_/_/  _/_/_/    _/      _/_/    _/_/_/  _/       
                  _/                                          
                 _/                                           
  
  
                                  
     _/_/                       
  _/    _/  _/_/_/      _/_/    
 _/    _/  _/    _/  _/_/_/_/   
_/    _/  _/    _/  _/          
 _/_/    _/    _/    _/_/_/     
 
 
 
 
 
   ___            _ _        _ 
  / __\__ _ _ __ (_) |_ __ _| |
 / /  / _` | '_ \| | __/ _` | |
/ /___ (_| | |_) | | |_ (_| | |
\____/\__,_| .__/|_|\__\__,_|_|
           |_|                 
           
   ___            
  /___\_ __   ___ 
 //  // '_ \ / _ \
/ \_//| | | |  __/
\___/ |_| |_|\___|